'  '  '          '  '\'

CYLINDRICAL          Sample geometry
2          Number of beam profile values
1.0  1.0            Beam profile values (Maximum of 50 allowed currently)
0.0008  0.0040  100          Step size for absorption and m.s. calculation and no. of slices
10          Step in scattering angle to calculate corrections at: [deg.]          
-0.5  0.5  -1.25  1.25          Incident beam edges relative to centre of sample [cm]
-2.0  2.0  -2.1  2.1          Scattered beam edges relative to centre of sample [cm]
*          File containing bremsstrahlung intensity
10.5          Density of target material [gm/cm^3] 
0.003          Effective target penetration depth [cm] 
Rh          K-beta filter 
12.4          K-beta filter density [gm/cm^3] 
0          K-beta filter thickness [cm] 
0.96          Bremsstrahlung power 
36          Detector cutoff [keV]
3          Cutoff width [keV] 
*          Lowest scattering angle
*          Highest scattering angle
*          Scattering angle step
0.0          Angle offset [deg.] 
*          Anode material:
*          Tube voltage [kV]
0.270793          Wavelength [A]:
0          Theta-theta scanning?
0          Fixed slits?
0.0  0.0  -1.0          Footprint length, sample thickness, and depression (all relative to sample dimension):
0.0  0.0  -1.0          Position, width and power for low angle cutoff [deg]: 
*          Tube current [mA]
*          kAlpha1 [A] 
*          kAlpha2 [A] 
*          kBeta [A] 
0.0  0.00          kAlpha2 and kBeta relative intensities:  
0.0          Bremsstrahlung scattering amplitude
10          No. of bremsstrahlung iterations
